COCKROACHDB_URL = "postgresql://rezzipeas:MAw49isheTFmuAwVv1q49Q@mushy-echidna-1098.jxf.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
self.conn = psycopg2.connect(
    "postgresql://rezzipeas:MAw49isheTFmuAwVv1q49Q@mushy-echidna-1098.jxf.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
)
